{
  "name": "stugan",
  "short_name": "stugan",
  "description": "Self-hosted web IRC client",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1e2228",
  "theme_color": "#1e2228",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
